apiVersion: v2
name: cert-manager
type: application
version: 1.16.2
appVersion: 1.0.0
description: Documentation generator for certmanager Ansible role
home: https://github.com/cert-manager/cert-manager
dependencies:
  - name: cmctl
    repository: https://github.com/cert-manager/cmctl
    version: 2.1.1
