---
longhorn_vars:
  kubernetes:
    default_settings:
      backup:
        enabled: true
        # -- See Longhorn [documentation](https://longhorn.io/docs/latest/snapshots-and-backups/backup-and-restore/set-backup-target), for more details
        target: cifs://192.168.1.8/backup
        # user:
        #   # -- (string) User name used to access CIFS share
        #   # @default -- Set value into [all.yaml](../../inventory/cluster/group_vars/all.yaml) credentials
        #   name:
        #   # -- (string) User password used to access CIFS share
        #   # @default -- Set value into [all.yaml](../../inventory/cluster/group_vars/all.yaml) credentials
        #   password:
      collect_usage_metrics: false
      data_locality: strict-local
      log_level: Warn
      pod_deletion_policy: delete-both-statefulset-and-deployment-pod
      volume:
        replica_auto_balance: least-effort
        # -- Minimum replicas accepted value is `2`
        replicas: 2
    frontend:
      gateway:
        service: longhorn-frontend
        subdomain: longhorn
    helm:
      chart:
        name: longhorn
        version: v1.7.2
      repository:
        name: longhorn
        org: longhorn
        url: https://charts.longhorn.io
    namespace: kube-system
