---
cluster_vars:
  device:
    enabled: true
    id: '2:2'
    name: 'ASMedia Technology'
  hardware:
    # -- Run `arch`, to determine the hardware architecture
    architecture: aarch64
    # -- Run `lshw -class system -quiet | grep product`,
    #
    # to determine the hardware product
    product: 'Raspberry Pi'
  service:
    bluetooth:
      enabled: false
    cloud_init:
      enabled: false
    postfix:
      enabled: true
      protocols: ipv4
      relay:
        host: smtp.mail.me.com
        port: 587
      # -- (string) Postfix user credentials, set at global level
      # @default -- Set values into [all.yaml](../../inventory/cluster/group_vars/all.yaml) `credentials` collection
      user:
    snapd:
      enabled: false
    unattended_upgrades:
      enabled: true
      mail_report: only-on-error
      remove_deps: 'true'
    wifi:
      enabled: false
  ssh:
    key: id_ed25519.pub
    path: "{{ lookup('ansible.builtin.env', 'HOME') + '/.ssh' }}"
